SUPABASE_URL=https://gybyintwasbgkcwmlxhd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5YnlpbnR3YXNiZ2tjd21seGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NTM4NzQsImV4cCI6MjA1OTMyOTg3NH0.xrPSCKdaDA_vIZ7cH8MCbArEuLPfeivYmvJ3wZTPLB8
GEMINI_API_KEY=AIzaSyDL7ifyDH24sJIkUoIdlq9iUjrtqY22vy0